# TorrentBG

./: README.md
TorrentBG/: Program.cs  Startup.cs  TorrentBG.csproj  TorrentBG.sln  appsettings.azure.json  appsettings.json
TorrentBG.Data/: ApplicationDbContext.cs  DataConstants.cs  TorrentBG.Data.csproj
TorrentBG.Data/Migrations/: 20210713214530_InitialCreate.Designer.cs  20210713214530_InitialCreate.cs  20210719204838_UploaderTable.Designer.cs  20210719204838_UploaderTable.cs  20210722102229_ExtendUserTable.Designer.cs  20210722102229_ExtendUserTable.cs  20210817114859_AddNewMappingTable.Designer.cs  20210817114859_AddNewMappingTable.cs  20210819124616_ChangeDeleteBehavior.Designer.cs  20210819124616_ChangeDeleteBehavior.cs  20210823210858_CommentsTable.Designer.cs  20210823210858_CommentsTable.cs  20210824201915_NewRelation.Designer.cs  20210824201915_NewRelation.cs  20220710173708_AddedCascadeDeleteToCategory.Designer.cs  20220710173708_AddedCascadeDeleteToCategory.cs  20220711090129_AddRoleEntity.Designer.cs  20220711090129_AddRoleEntity.cs  ApplicationDbContextModelSnapshot.cs
TorrentBG.Data/Models/: Category.cs  City.cs  Comment.cs  Developer.cs  Director.cs  Genre.cs  Role.cs  Torrent.cs  TorrentUser.cs  Uploader.cs  User.cs
TorrentBG.Services/: TorrentBG.Services.csproj
TorrentBG.Services/Category/: CategoryService.cs  ICategoryService.cs
TorrentBG.Services/Category/Models/: CategoryDropDownServiceModel.cs
TorrentBG.Services/City/: CityService.cs  ICityService.cs
TorrentBG.Services/City/Models/: CityListServiceModel.cs
TorrentBG.Services/Comment/: CommentService.cs  ICommentService.cs
TorrentBG.Services/Comment/Models/: CommentServiceModel.cs
TorrentBG.Services/Common/: ImageConverter.cs
TorrentBG.Services/Developer/: DeveloperService.cs  IDeveloperService.cs
TorrentBG.Services/Developer/Models/: DeveloperServiceModel.cs
TorrentBG.Services/Director/: DirectorService.cs  IDirectorService.cs
TorrentBG.Services/Director/Models/: DirectorServiceModel.cs
TorrentBG.Services/Genre/: GenreService.cs  IGenreService.cs
TorrentBG.Services/Genre/Models/: GenreDropDownServiceModel.cs
TorrentBG.Services/Torrent/: ITorrentService.cs  TorrentService.cs
TorrentBG.Services/Torrent/Models/: AllTorrentServiceModel.cs  CreateGameFormServiceModel.cs  CreateMovieFormServiceModel.cs  CreateSeriesFormServiceModel.cs  EditTorrentFormServiceModel.cs  NewestTorrentsServiceModel.cs  TorrentListServiceModel.cs  TorrentServiceModel.cs
TorrentBG.Services/User/: IUserService.cs  UserService.cs
TorrentBG.Services/User/Models/: EditUserProfileServiceModel.cs  UserProfileServiceModel.cs
TorrentBG/Areas/Admin/: AdminConstants.cs
TorrentBG/Areas/Identity/: IdentityHostingStartup.cs
TorrentBG/Common/: ApplicationBuilderExtension.cs
TorrentBG/Controllers/: AdministratorController.cs  AppController.cs  CatalogsController.cs  ContactsController.cs  DeveloperController.cs  DirectorController.cs  ErrorController.cs  HomeController.cs  TorrentsController.cs  UploaderController.cs  UserController.cs
TorrentBG/Helper/: MailHelper.cs
TorrentBG/Hubs/: CommentsHub.cs  SignalrServer.cs
TorrentBG/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtension.cs  ServiceCollectionsExtensions.cs
TorrentBG/MappingConfiguration/: TorrentBGProfile.cs  TorrentBGServiceProfile.cs
TorrentBG/Models/: ErrorViewModel.cs
TorrentBG/Models/Catalog/: CatalogQueryModel.cs
TorrentBG/Models/Comment/: CommentFormModel.cs
TorrentBG/Models/Common/: TorrentsCategoryViewModel.cs
TorrentBG/Models/Contact/: ContactFormModel.cs
TorrentBG/Models/CreateTorrents/: CreateGameFormModel.cs  CreateMovieFormModel.cs  CreateSeriesFormModel.cs  TorrentsCategoryViewModel.cs  TorrentsGenreViewModel.cs
TorrentBG/Models/Developer/: DeveloperViewModel.cs
TorrentBG/Models/Director/: DirectorViewModel.cs
TorrentBG/Models/Home/: NewestTorrentsViewModel.cs
TorrentBG/Models/Torrents/: AllTorrentsQueryModel.cs  TorrentDetailsViewModel.cs  TorrentListingViewModel.cs
TorrentBG/Models/UserProfile/: CitiesListingViewModel.cs  EditProfileFormModel.cs  EditProfileViewModel.cs  ProfileViewModel.cs
TorrentBG/Properties/: launchSettings.json
TorrentBG/Properties/PublishProfiles/: torrent-bg - Web Deploy.pubxml
TorrentBG/TestResults/20841a47-58d5-4879-a481-ad0fd773a531/: Aleksandar Ivanov_LAPTOP-3CEHQF76 2021-08-15 17_50_21.coverage
TorrentBG/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
TorrentBG/Views/Administrator/: CreateGame.cshtml  CreateMovie.cshtml  (+1 more)
(+91 files in other folders)
