<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentBG.Data\TorrentBG.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administrator\" />
  </ItemGroup>

</Project>
